# final-soap

./: pom.xml
src/main/java/by/epam/shop/: FinalApplication.java
src/main/java/by/epam/shop/price/: AddPriceRequest.java  AddPriceResponse.java  DeletePriceRequest.java  DeletePriceResponse.java  GetPriceByRangeRequest.java  GetPriceByRangeResponse.java  GetPricesByCurrencyRequest.java  GetPricesByCurrencyResponse.java  GetPricesByProductRequest.java  GetPricesByProductResponse.java  ObjectFactory.java  PriceDetails.java  ProductDetails.java  UpdatePriceRequest.java  UpdatePriceResponse.java  package-info.java
src/main/java/by/epam/shop/soap/: PriceEndpoint.java  WebServiceConfig.java
src/main/java/by/epam/shop/soap/bean/: Price.java
src/main/java/by/epam/shop/soap/repository/: PriceRepository.java
src/main/java/by/epam/shop/soap/service/: PriceService.java
src/main/resources/: application.properties  schema.xsd
src/test/java/by/epam/shop/: FinalApplicationTests.java
